# RailmindAI

./: .gitignore  CLAUDE.md  README.md  pom.xml
docker/: docker-compose.yml
docs/design/: 01-系统需求分析.md  02-功能模块划分.md  03-微服务划分.md  04-数据流设计.md  05-数据库设计.md  06-Redis设计.md  07-Kafka消息流设计.md  08-高并发方案.md  09-AI能力设计.md  10-项目目录结构.md  11-完整架构设计.md  12-高并发抢票架构设计.md  13-AI-Agent架构设计.md  14-开发计划.md
railmind-ai-service/: pom.xml
railmind-ai-service/src/main/java/com/railmind/ai/: AiApplication.java
railmind-ai-service/src/main/resources/: application.yml
railmind-common/: pom.xml
railmind-common/src/main/java/com/railmind/common/annotation/: Idempotent.java  RateLimit.java
railmind-common/src/main/java/com/railmind/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java
railmind-common/src/main/java/com/railmind/common/constant/: OrderStatus.java  SeatType.java  TrainType.java
railmind-common/src/main/java/com/railmind/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
railmind-common/src/main/java/com/railmind/common/model/: PageQuery.java  PageResult.java  Result.java
railmind-common/src/main/java/com/railmind/common/util/: CryptoUtil.java  IdGenerator.java
railmind-common/src/test/java/com/railmind/common/: CryptoUtilTest.java  IdGeneratorTest.java
railmind-gateway/: pom.xml
railmind-gateway/src/main/java/com/railmind/gateway/: GatewayApplication.java
railmind-gateway/src/main/resources/: application.yml
railmind-message/: pom.xml
railmind-message/src/main/java/com/railmind/message/: MessageApplication.java
railmind-message/src/main/resources/: application.yml
railmind-order/: pom.xml
railmind-order/src/main/java/com/railmind/order/: OrderApplication.java
railmind-order/src/main/java/com/railmind/order/consumer/: OrderEventConsumer.java
railmind-order/src/main/java/com/railmind/order/controller/: OrderController.java
railmind-order/src/main/java/com/railmind/order/dto/: OrderCreateRequest.java  OrderQueryRequest.java
railmind-order/src/main/java/com/railmind/order/mapper/: OrderItemMapper.java  OrderMapper.java  OutboxMapper.java
railmind-order/src/main/java/com/railmind/order/producer/: OrderEventProducer.java
railmind-order/src/main/java/com/railmind/order/service/: OrderService.java  OrderStateMachineService.java
railmind-order/src/main/java/com/railmind/order/vo/: OrderItemVO.java  OrderVO.java
railmind-order/src/main/resources/: application.yml
railmind-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
railmind-order/src/test/java/com/railmind/order/service/: OrderServiceTest.java
railmind-payment/: pom.xml
railmind-payment/src/main/java/com/railmind/payment/: PaymentApplication.java
railmind-payment/src/main/resources/: application.yml
railmind-ticket/: pom.xml
railmind-ticket/src/main/java/com/railmind/ticket/: TicketApplication.java
railmind-ticket/src/main/java/com/railmind/ticket/config/: CaffeineCacheConfig.java  RedissonConfig.java
railmind-ticket/src/main/java/com/railmind/ticket/controller/: InventoryController.java  SeatLockController.java  TicketQueryController.java  WaitlistController.java
railmind-ticket/src/main/java/com/railmind/ticket/dto/: BatchQueryRequest.java  InventoryInitRequest.java  LockSeatRequest.java  TicketQueryRequest.java  WaitlistCancelRequest.java  WaitlistJoinRequest.java
railmind-ticket/src/main/java/com/railmind/ticket/mapper/: InventoryMapper.java  SeatLockMapper.java  WaitlistMapper.java
railmind-ticket/src/main/java/com/railmind/ticket/service/: InventoryService.java  SeatLockService.java  TicketQueryService.java  WaitlistService.java
railmind-ticket/src/main/java/com/railmind/ticket/vo/: InventoryDetailVO.java  SeatLockVO.java  SeatTypeTicketVO.java  TicketQueryVO.java  WaitlistPositionVO.java  WaitlistVO.java
railmind-ticket/src/main/resources/: application.yml
railmind-ticket/src/main/resources/lua/: stock_deduct.lua
railmind-ticket/src/main/resources/mapper/: InventoryMapper.xml
railmind-ticket/src/test/java/com/railmind/ticket/service/: InventoryServiceTest.java  SeatLockServiceTest.java  TicketQueryServiceTest.java  WaitlistServiceTest.java
railmind-train/: pom.xml
railmind-train/src/main/java/com/railmind/train/: TrainApplication.java
railmind-train/src/main/java/com/railmind/train/controller/: ScheduleController.java  StationController.java  TrainController.java
railmind-train/src/main/java/com/railmind/train/dto/: PriceQueryRequest.java  ScheduleCreateRequest.java  ScheduleQueryRequest.java  StationSearchRequest.java  TrainQueryRequest.java
railmind-train/src/main/java/com/railmind/train/mapper/: SeatTypeMapper.java  StationMapper.java  TicketPriceMapper.java  TrainMapper.java  TrainScheduleMapper.java  TrainStationMapper.java
railmind-train/src/main/java/com/railmind/train/service/: PriceEngineService.java  ScheduleService.java  StationService.java  TrainService.java
railmind-train/src/main/java/com/railmind/train/vo/: PriceVO.java  ScheduleVO.java  SeatTypeVO.java  StationVO.java  TrainStationVO.java  TrainVO.java
railmind-train/src/main/resources/: application.yml
railmind-train/src/test/java/com/railmind/train/service/: PriceEngineServiceTest.java  ScheduleServiceTest.java  StationServiceTest.java  TrainServiceTest.java
railmind-user/: pom.xml
railmind-user/src/main/java/com/railmind/user/: UserApplication.java
railmind-user/src/main/java/com/railmind/user/config/: SecurityConfig.java
railmind-user/src/main/java/com/railmind/user/controller/: AuthController.java  PassengerController.java  UserController.java
railmind-user/src/main/java/com/railmind/user/dto/: AddPassengerRequest.java  LoginRequest.java  PassengerDTO.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UpdatePassengerRequest.java  UpdateUserRequest.java  UserDTO.java
railmind-user/src/main/resources/: application.yml
railmind-user/src/main/resources/mapper/: PassengerMapper.xml  UserMapper.xml
sql/: V1__init_schema.sql  V2__init_data.sql
(+43 files in other folders)
